handlers = com.microsoft.azure.appservice.logging.AsyncFileHandler, java.util.logging.ConsoleHandler

# AzMon logging
com.microsoft.azure.appservice.logging.AsyncFileHandler.level = FINE
# Important that the file name has the following format: application.*.%Y-%m-%d.log (Refer td-agent.conf for more details)
com.microsoft.azure.appservice.logging.AsyncFileHandler.prefix = application.dev.
com.microsoft.azure.appservice.logging.AsyncFileHandler.maxDays = 2
com.microsoft.azure.appservice.logging.AsyncFileHandler.formatter = com.microsoft.azure.appservice.logging.AppServiceFormatter

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = com.microsoft.azure.appservice.logging.AppServiceFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8

com.microsoft.azure.appservice.logging.AppServiceConsoleHandler.level = FINE
com.microsoft.azure.appservice.logging.AppServiceConsoleHandler.encoding  = UTF-8
com.microsoft.azure.appservice.logging.AppServiceConsoleHandler.formatter = com.microsoft.azure.appservice.logging.AppServiceFormatter